name = UMass Site Branding
description = Properly brand sites which have a Parent Site Name, usually a School or College. Created by University Communications.
core = 7.x
version = 7.x-1.0
package = UMass
stylesheets[all][] = css/umass-site-branding.css
